\documentclass{article}
\usepackage[latin1]{inputenc}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,positioning}
\usepackage{caption}
\usepackage{fullpage}
% \usepackage[top=1cm, bottom=1cm, left=1cm, right=1cm]{geometry}

\newcommand*{\h}{\hspace{5pt}}% for indentation
\newcommand*{\hh}{\h\h}% double indentation

\begin{document}
\SweaveOpts{concordance=TRUE}

<<echo=FALSE>>=

require(Hmisc)
Sablefish_Survey_2013 <- mdb.get("2013_Sablefish_Survey.mdb")

W = 192
H = 108
skip = 6
year = "2013"
master_dir = "/home/jim/Dropbox/REM/Tasks/video_cluster"
# master_dir = "/Users/jimrichardson/Dropbox/REM/Tasks/video_cluster"
frame_dir = paste(master_dir, "/frame", year, sep = "")
video_dir = paste(master_dir, "/video", year, sep = "")
audio_dir = paste(master_dir, "/audio", year, sep = "")

n_SetTraps = 111
n_videos = 444
year = 2013
n_seconds = 16
n_traps = 30
Hgp = 10800
Wgp = 19200
frame_rate = 30
n_clusters = 30
@

<<echo=FALSE,results=tex>>=
setwd(master_dir)
load("data_accel.RData")
data[is.na(data) == TRUE | data == ""] <- "NA"
require(plyr)
TrapMotion_freq <- ddply(.data = data, .variables = .(TrapMotion, TrapMotionDescription), .fun = summarise, Freq = length(TrapMotion))
require(xtable)
TrapMotion_freq <- xtable(TrapMotion_freq)
print(TrapMotion_freq, table.placement="!h")
@

<<echo=FALSE,results=tex>>=
setwd(master_dir)
load("data_accel.RData")
data[is.na(data) == TRUE | data == ""] <- "NA"
data <- data[data$TrapMotion %in% c("0", "1", "2", "3", "6", "9"), ]
require(plyr)
TrapMotion_freq <- ddply(.data = data, .variables = .(TrapMotion, TrapMotionDescription), .fun = summarise, Freq = length(TrapMotion))
require(xtable)
TrapMotion_freq <- xtable(TrapMotion_freq)
print(TrapMotion_freq, table.placement="!h")
@


<<echo=FALSE,results=tex>>=
setwd(master_dir)
load("per_correct_accelTrapMotion.RData")
per_correct_arnns = per_correct_resu[["per_correct_arnns"]]
per_correct_rndfs = per_correct_resu[["per_correct_rndfs"]]
per_correct_nbays = per_correct_resu[["per_correct_nbays"]]
per_correct_modes = per_correct_resu[["per_correct_modes"]]
ATR <- 
  data.frame(Names = c("Artifical neural network", 
                     "Random forest", 
                     "Naive bayes classifer", 
                     "Crude mode classifer"), 
          Per_correct = c(mean(per_correct_arnns), 
                          mean(per_correct_rndfs), 
                          mean(per_correct_nbays), 
                          mean(per_correct_modes)))
require(xtable)
ATR <- xtable(ATR)
print(ATR, table.placement="!h")
@

The model that performed the best was the \Sexpr{ATR[which.max(ATR[, 2]), 1]} with an accuracy of $\Sexpr{round(as.numeric(ATR[which.max(ATR[, 2]), 2])*100)}$\%.

\end{document}
